BOT_TOKEN=MTA2NDg5MDU2NTY0MjE2MjI0Nw.GWw6CG.RldqFYs9AaUC7kySisW-kOW7YGM050qJdlxV70
CLIENT_ID=1064890565642162247
GUILD_ID=1064889336140664903
ANKAMA_URL='https://account.ankama.com/fr/profil-ankama/'
THUMBNAIL= 'https://static.ankama.com/ankama/account-ng/modules/profil/ankama/dofus.png'